<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bodu</RootNamespace>
    <AssemblyName>Bodu.CoreLib</AssemblyName>
    <OutputType>Library</OutputType>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);NET6_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <DefineConstants>$(DefineConstants);NET7_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AllowUnsafeBlocks)' == 'true'">
    <DefineConstants>$(DefineConstants);ALLOW_UNSAFE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DateOnlyExtensions.Add.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.Age.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.DayOfWeekInTheMonth.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.DayOfWeekOrdinalOfMonth.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.DaysInMonth.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.DaysInYear.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.Elapsed.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.FirstDayOfTheMonth.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.FirstDayOfTheWeek.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.FirstDayOfTheYear.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.FirstDayOfWeekInTheMonth.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.FirstDayOfWeekInTheYear.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.IsLeapYear.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.LastDayOfTheMonth.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.LastDayOfTheWeek.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.LastDayOfTheYear.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.LastDayOfWeekInTheMonth.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.LastDayOfWeekInTheYear.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.MonthName.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.NextDayOfWeek.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.PreviousDayOfWeek.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.ToDateTimeOffset.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.Truncate.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.UnixTime%28Epoch%29.cs" />
    <Compile Remove="Extensions\DateOnlyExtensions.WeekOfYear.cs" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
</ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Bodu.CoreLib.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="GlobalUsings.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ResourceStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>