# Bodu

./: .filenesting.json  .gitignore  Bodu.sln  Bodu.sln.licenseheader  test.runsettings
Bodu.Core/src/: .editorconfig  Bodu.Core.csproj  DaysOfWeekSet.Comparable.cs  DaysOfWeekSet.Equals.cs  DaysOfWeekSet.Formatting.cs  DaysOfWeekSet.Functions.cs  DaysOfWeekSet.Operators.cs  DaysOfWeekSet.Parse.cs  DaysOfWeekSet.ParseFailure.cs  DaysOfWeekSet.Result.cs  DaysOfWeekSet.Serializable.cs  DaysOfWeekSet.Style.cs  DaysOfWeekSet.cs  IRandomGenerator.cs  ResourceStrings.Designer.cs  ResourceStrings.resx  ThrowHelper.cs  XorShiftRandom.cs  docfx.json
Bodu.Core/src/Buffers/: PooledBufferBuilder.cs
Bodu.Core/src/Collections.Extensions/: IEnumerableExtensions.CountOrDefault.cs  IEnumerableExtensions.RecursiveSelect.cs  IEnumerableExtensions.cs  RecursiveSelectControl.cs  SequenceGenerator.Farey.cs  SequenceGenerator.FareySequence.cs  SequenceGenerator.Fibonacci.cs  SequenceGenerator.Leibniz.cs  SequenceGenerator.LookAndSay.cs  SequenceGenerator.ThueMorse.cs  SequenceGenerator.cs
Bodu.Core/src/Collections.Generic/: CircularBuffer.Enumerator.cs  CircularBuffer.ICollection.cs  CircularBuffer.IEnumerable.cs  CircularBuffer.IReadOnlyCollection.cs  CircularBuffer.cs  CircularBufferDebugView.cs  EvictingDictionary.CacheItem.cs  EvictingDictionary.DictionaryEnumerator.cs  EvictingDictionary.cs  (+16 more)
Bodu.Core/src/Collections.Generic.Concurrent/: ConcurrentCircularBuffer.Enumerator.cs  ConcurrentCircularBuffer.IReadOnlyCollection.cs  ConcurrentCircularBuffer.cs
Bodu.Core/src/Collections.Generic.Extensions/: IEnumerableExtensions.Batch.cs  IEnumerableExtensions.Cache.cs  IEnumerableExtensions.ContainsAll.cs  IEnumerableExtensions.ContainsAny.cs  IEnumerableExtensions.Randomize.cs  IEnumerableExtensions.RecursiveSelect.cs  IEnumerableExtensions.cs  IListExtensions.TryMove.cs  IListExtensions.TrySwap.cs  IListExtensions.cs
Bodu.Core/test/: Bodu.Core.Test.csproj  Class1.cs  DaysOfWeekSetTests.Clear.cs  DaysOfWeekSetTests.Comparable.cs  DaysOfWeekSetTests.Count.cs  DaysOfWeekSetTests.Ctor.cs  DaysOfWeekSetTests.Empty.cs  DaysOfWeekSetTests.Equals.cs  DaysOfWeekSetTests.FromByte.cs  DaysOfWeekSetTests.GetHashCode.cs  DaysOfWeekSetTests.Indexer.cs  DaysOfWeekSetTests.Operators.cs  DaysOfWeekSetTests.Parse.cs  DaysOfWeekSetTests.ParseExact.cs  DaysOfWeekSetTests.ToString.cs  DaysOfWeekSetTests.TryParse.cs  DaysOfWeekSetTests.TryParseExact.cs  DaysOfWeekSetTests.Weekdays.cs  DaysOfWeekSetTests.Weekend.cs  DaysOfWeekSetTests.cs  EnumeratorImmutabilityReflectionTests.cs  StructuralAssertions.cs  ThrowHelperTests.ThrowIfArrayContainsNonNumeric.cs  ThrowHelperTests.ThrowIfArrayIsNotSingleDimension.cs  ThrowHelperTests.ThrowIfArrayIsNotZeroBased.cs  ThrowHelperTests.ThrowIfArrayLengthIsInsufficient.cs  ThrowHelperTests.ThrowIfArrayLengthIsZero.cs  ThrowHelperTests.ThrowIfArrayLengthNotPositiveMultipleOf.cs  ThrowHelperTests.ThrowIfArrayOffsetOrCountInvalid.cs  ThrowHelperTests.ThrowIfArrayTypeIsNotCompatible.cs  ThrowHelperTests.ThrowIfCollectionTooSmall.cs  ThrowHelperTests.ThrowIfConditionallyRequiredParameterIsNull.cs  ThrowHelperTests.ThrowIfCountExceedsAvailable.cs  ThrowHelperTests.ThrowIfDestinationSpanTooSmall.cs  ThrowHelperTests.ThrowIfDestinationTooSmall.cs  ThrowHelperTests.ThrowIfEnumValueIsUndefined.cs  ThrowHelperTests.ThrowIfGreaterThan.cs  ThrowHelperTests.ThrowIfGreaterThanOrEqual.cs  ThrowHelperTests.ThrowIfGreaterThanOrEqualOther.cs  ThrowHelperTests.ThrowIfGreaterThanOther.cs  (+29 more)
Bodu.Globalization.Calendar/src/: Bodu.Globalization.Calendar.csproj
Bodu.Globalization.Calendar/test/: Bodu.Globalization.Calendar.Test.csproj
Bodu.Security.Cryptography/src/: Bodu.Security.Cryptography.csproj  ResourceStrings.Designer.cs  ResourceStrings.resx  docfx.json
Bodu.Security.Cryptography/test/: Bodu.Security.Cryptography.Test.csproj  TestHelpers.AssertField.cs  TestHelpers.GetInstanceFields.cs  TestHelpers.TraceHelpers.cs  TestHelpers.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
bld/: Bodu.props  bodu.props
docs/: doc.csproj  docfx.json  index.md  toc.yml
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  Bodu.Buffers.PooledBufferBuilder-1.yml  Bodu.Collections.Extensions.IEnumerableExtensions.yml  Bodu.Collections.Extensions.RecursiveSelectControl.yml  Bodu.Collections.Extensions.SequenceGenerator.yml  Bodu.Collections.Extensions.yml  Bodu.Collections.Generic.CircularBuffer-1.Enumerator.yml  Bodu.Collections.Generic.CircularBuffer-1.yml  Bodu.Collections.Generic.EvictingDictionary-2.DictionaryEnumerator.yml  Bodu.Collections.Generic.EvictingDictionary-2.yml  Bodu.Collections.Generic.EvictionPolicy.yml  Bodu.Collections.Generic.Extensions.IEnumerableExtensions.yml  Bodu.Collections.Generic.Extensions.RandomizationMode.yml  Bodu.Collections.Generic.Extensions.SystemRandomAdapter.yml  Bodu.Collections.Generic.SequenceGenerator.yml  Bodu.Collections.Generic.ShuffleHelpers.yml  Bodu.Extensions.ArrayExtensions.yml  Bodu.Extensions.DateOnlyExtensions.yml  Bodu.Extensions.DateTimeExtensions.yml  Bodu.Extensions.DateTimeResolution.yml  Bodu.Extensions.IQuarterProvider.yml  Bodu.Extensions.IWeekendProvider.yml  Bodu.Extensions.NumericExtensions.yml  Bodu.Extensions.QuarterDefinition.yml  Bodu.Extensions.StandardWeekend.yml  Bodu.Extensions.WeekOfMonthOrdinal.yml  Bodu.Extensions.yml  Bodu.Globalization.Extensions.DateTimeFormatInfoExtensions.yml  Bodu.Globalization.Extensions.yml  Bodu.IRandomGenerator.yml  Bodu.Security.Cryptography.Adler32.yml  Bodu.Security.Cryptography.Bernstein.yml  Bodu.Security.Cryptography.Crc.yml  Bodu.Security.Cryptography.CrcLookupTableCache.yml  Bodu.Security.Cryptography.CrcStandard.yml  Bodu.Security.Cryptography.CrcUtility.yml  Bodu.Security.Cryptography.CryptoUtilities.yml  Bodu.Security.Cryptography.CubeHash.yml  Bodu.Security.Cryptography.Elf64.yml  Bodu.Security.Cryptography.Extensions.HashAlgorithmExtensions.yml  (+18 more)
docs/articles/: index.md  toc.yml
docs/docs/: getting-started.html  introduction.html
(+936 files in other folders)
