<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodu.Core\src\Bodu.Core.csproj" />
    <ProjectReference Include="..\Bodu.Security.Cryptography\src\Bodu.Security.Cryptography.csproj" />
  </ItemGroup>

</Project>
