<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bodu</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security.Cryptography.Extensions\SymmetricAlgorithmExtensionTests.cs" />
    <Compile Remove="Security.Cryptography.Extensions\SymmetricAlgorithmExtensionTests.Decrypt.cs" />
    <Compile Remove="Security.Cryptography.Extensions\SymmetricAlgorithmExtensionTests.Encrypt.cs" />
    <Compile Remove="Security.Cryptography\Adler32CTests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\Adler32CTests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\Adler32Tests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\Adler32Tests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\BernsteinTests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\BernsteinTests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\CrcLookupTableCacheTests.cs" />
    <Compile Remove="Security.Cryptography\CrcTests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\CrcTests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\CrcTests.ComputeHashFrom.cs" />
    <Compile Remove="Security.Cryptography\CrcTests.cs" />
    <Compile Remove="Security.Cryptography\CrcTests.Equals.cs" />
    <Compile Remove="Security.Cryptography\CrcTests.GetHashCode.cs" />
    <Compile Remove="Security.Cryptography\CrcTests.TryComputeHashFrom.cs" />
    <Compile Remove="Security.Cryptography\CubeHashTests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\CubeHashTests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\Elf64Tests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\Elf64Tests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\Fletcher16Tests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\Fletcher16Tests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\Fletcher16Tests.cs" />
    <Compile Remove="Security.Cryptography\Fletcher32Tests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\Fletcher32Tests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\Fletcher32Tests.cs" />
    <Compile Remove="Security.Cryptography\Fletcher64Tests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\Fletcher64Tests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\Fletcher64Tests.cs" />
    <Compile Remove="Security.Cryptography\JSHashTests.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\JSHashTests.ComputeHashAsync.cs" />
    <Compile Remove="Security.Cryptography\SipHashTests.128.ComputeHash.cs" />
    <Compile Remove="Security.Cryptography\SipHashTests.128.ComputeHashAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bodu.Security.Cryptography.csproj" />
  </ItemGroup>

</Project>
