<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\bld\Bodu.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bodu</RootNamespace>
    <AssemblyName>Bodu.CoreLib.Test</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <RunConfigurationTargetFramework>net8.0</RunConfigurationTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collections.Generic.Concurrent\**" />
    <EmbeddedResource Remove="Collections.Generic.Concurrent\**" />
    <None Remove="Collections.Generic.Concurrent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <!-- Exclude files that are incompatible with netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Buffers\PooledBufferBuilderTests*.cs" />
    <Compile Remove="ThrowHelperTests.ThrowIf*Span*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bodu.Core.csproj" />
  </ItemGroup>
</Project>
