<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\bld\Bodu.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bodu</RootNamespace>
    <AssemblyName>Bodu.CoreLib.Test</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
  </ItemGroup>

  <!-- Exclude files that are not supported in .net standards -->

  <ItemGroup>
    <Compile Remove="Collections.Generic.Concurrent\**" />
    <EmbeddedResource Remove="Collections.Generic.Concurrent\**" />
    <None Remove="Collections.Generic.Concurrent\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DateOnlyExtensionsTests.NextOccurrence.cs" />
    <Compile Remove="Extensions\Fiscal544QuarterProviderTests.cs" />
    <Compile Remove="Extensions\Fiscal544QuarterProviderTests.GetEndDate.cs" />
    <Compile Remove="Extensions\Fiscal544QuarterProviderTests.GetQuarter - Copy.cs" />
    <Compile Remove="Extensions\Fiscal544QuarterProviderTests.GetQuarter.cs" />
    <Compile Remove="Extensions\Fiscal544QuarterProviderTests.GetStartDate.cs" />
    <Compile Remove="Extensions\Fiscal544QuarterProviderTests.Is53WeekFiscalYear.cs" />
  </ItemGroup>

  <!-- Exclude files that are incompatible with netstandard2.0 -->

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bodu.Core.csproj" />
  </ItemGroup>
</Project>
