<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- This avoids unnecessary bin/obj output -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*" Exclude="bin\**;obj\**" />
  </ItemGroup>
</Project>
